n_reads: 1
n_bases: 160
n_aligned_bases: 129
n_matches: 105
n_bases_by_position:
  0: 1
  1: 1
  2: 1
  3: 1
  4: 1
  5: 1
  6: 2
  7: 1
  8: 1
  9: 1
  10: 1
  11: 1
  12: 1
  14: 1
  15: 2
  17: 1
  18: 2
  20: 2
  21: 1
  23: 2
  24: 1
  26: 1
  27: 1
  28: 2
  30: 1
  31: 1
  32: 1
  33: 2
  34: 1
  35: 1
  37: 1
  38: 2
  40: 1
  41: 2
  42: 1
  44: 1
  45: 1
  46: 1
  47: 1
  48: 1
  49: 1
  50: 1
  51: 1
  52: 1
  53: 1
  54: 1
  55: 1
  56: 1
  57: 1
  58: 1
  59: 1
  60: 1
  61: 1
  62: 1
  63: 1
  64: 2
  66: 1
  67: 1
  68: 1
  69: 1
  70: 1
  71: 1
  72: 1
  73: 1
  74: 1
  75: 2
  77: 1
  78: 1
  79: 1
  80: 1
  81: 2
  83: 1
  84: 1
  85: 1
  86: 1
  87: 1
  88: 2
  90: 1
  91: 1
  92: 2
  94: 2
  95: 1
  96: 1
  97: 1
  98: 1
  100: 1
  101: 1
  102: 1
  103: 1
  104: 1
  105: 1
  106: 1
  107: 1
  108: 1
  109: 1
  110: 1
  111: 1
  112: 1
  113: 1
  114: 1
  115: 1
  116: 1
  117: 1
  118: 1
  119: 1
  120: 1
  121: 1
  122: 1
  123: 1
  124: 1
  125: 1
  126: 1
  127: 1
  128: 1
  129: 1
  130: 1
  131: 1
  132: 1
  133: 1
  134: 1
  135: 1
  136: 1
  137: 1
  138: 1
  139: 1
  140: 1
  141: 1
  142: 1
  143: 1
  144: 1
  145: 1
  146: 1
  147: 1
  148: 1
  149: 1
  150: 1
  151: 1
  152: 1
  153: 1
  154: 1
n_bases_by_refposition:
  0: 1
  1: 1
  2: 1
  3: 1
  4: 1
  5: 1
  6: 1
  7: 1
  8: 1
  9: 1
  10: 1
  11: 1
  12: 1
  13: 1
  14: 1
  15: 1
  16: 1
  17: 1
  18: 1
  19: 1
  20: 1
  21: 1
  22: 1
  23: 1
  24: 1
  25: 1
  26: 1
  27: 1
  28: 1
  29: 1
  30: 1
  31: 1
  32: 1
  33: 1
  34: 1
  35: 1
  36: 1
  37: 1
  38: 1
  39: 1
  40: 1
  41: 1
  42: 1
  43: 1
  44: 1
  45: 1
  46: 1
  47: 1
  48: 1
  49: 1
  50: 1
  51: 1
  52: 1
  53: 1
  54: 1
  55: 1
  56: 1
  57: 1
  58: 1
  59: 1
  60: 1
  61: 1
  62: 1
  63: 1
  64: 1
  65: 1
  66: 1
  67: 1
  68: 1
  69: 1
  70: 1
  71: 1
  72: 1
  73: 1
  74: 1
  75: 1
  76: 1
  77: 1
  78: 1
  79: 1
  80: 1
  81: 1
  82: 1
  83: 1
  84: 1
  85: 1
  86: 1
  87: 1
  88: 1
  89: 1
  90: 1
  91: 1
  92: 1
  93: 1
  94: 1
  95: 1
  96: 1
  97: 1
  98: 1
  99: 1
  100: 1
  101: 1
  102: 1
  103: 1
  104: 1
  105: 1
  106: 1
  107: 1
  108: 1
  109: 1
  110: 1
  111: 1
  112: 1
  113: 1
  114: 1
  115: 1
  116: 1
  117: 1
  118: 1
  119: 1
  120: 1
  121: 1
  122: 1
  123: 1
  124: 1
  125: 1
  126: 1
  127: 1
  128: 1
length_distribution_aligned:
  129: 1
length_distribution_windowed:
  155: 1
n_deletions: 5
n_delevents: 4
n_deletions_by_type:
  A: 1
  C: 1
  T: 3
n_deletions_by_length:
  1: 3
  2: 1
n_deletions_by_position:
  47: 1
  48: 2
  52: 1
  58: 1
n_deletions_by_refposition:
  26: 1
  28: 1
  29: 1
  34: 1
  41: 1
n_deletions_by_read:
  5: 1
n_delevents_by_read:
  4: 1
n_deletions_by_type_by_position:
  A:
    48: 1
  C:
    47: 1
  G: {}
  N: {}
  T:
    48: 1
    52: 1
    58: 1
n_deletions_by_type_by_refposition:
  A:
    28: 1
  C:
    26: 1
  G: {}
  N: {}
  T:
    29: 1
    34: 1
    41: 1
n_insertions: 31
n_insevents: 16
n_insertions_by_type:
  A: 10
  C: 6
  G: 6
  T: 9
n_insertions_by_length:
  1: 10
  2: 3
  3: 1
  5: 1
  7: 1
n_insertions_by_position:
  0: 1
  6: 1
  7: 1
  8: 1
  9: 1
  10: 1
  11: 1
  12: 1
  15: 1
  18: 1
  20: 1
  21: 1
  23: 1
  24: 1
  28: 1
  33: 1
  34: 1
  35: 1
  38: 1
  41: 1
  42: 1
  64: 1
  75: 1
  81: 1
  88: 1
  92: 1
  94: 1
  95: 1
  96: 1
  97: 1
  98: 1
n_insertions_by_refposition:
  0: 1
  5: 7
  7: 1
  9: 1
  10: 2
  11: 2
  14: 1
  18: 3
  20: 1
  22: 2
  48: 1
  58: 1
  63: 1
  69: 1
  72: 1
  73: 5
n_insertions_by_read:
  31: 1
n_insevents_by_read:
  16: 1
n_insertions_by_type_by_position:
  A:
    0: 1
    6: 1
    7: 1
    8: 1
    10: 1
    12: 1
    18: 1
    23: 1
    28: 1
    97: 1
  C:
    15: 1
    41: 1
    88: 1
    94: 1
    95: 1
    96: 1
  G:
    33: 1
    34: 1
    35: 1
    38: 1
    64: 1
    81: 1
  N: {}
  T:
    9: 1
    11: 1
    20: 1
    21: 1
    24: 1
    42: 1
    75: 1
    92: 1
    98: 1
n_insertions_by_type_by_refposition:
  A:
    0: 1
    5: 5
    9: 1
    11: 1
    14: 1
    73: 1
  C:
    7: 1
    22: 1
    69: 1
    73: 3
  G:
    18: 3
    20: 1
    48: 1
    63: 1
  N: {}
  T:
    5: 2
    10: 2
    11: 1
    22: 1
    58: 1
    72: 1
    73: 1
n_substitutions: 19
n_subevents: 12
n_substitutions_by_type:
  A2C: 1
  A2G: 1
  A2T: 3
  C2G: 2
  C2T: 6
  G2T: 1
  T2A: 2
  T2C: 1
  T2G: 2
n_substitutions_by_length:
  1: 7
  2: 3
  3: 2
n_substitutions_by_position:
  1: 1
  3: 1
  4: 1
  5: 1
  31: 1
  32: 1
  54: 1
  55: 1
  59: 1
  60: 1
  63: 1
  66: 1
  69: 1
  71: 1
  74: 1
  79: 1
  83: 1
  84: 1
  85: 1
n_substitutions_by_refposition:
  0: 1
  2: 1
  3: 1
  4: 1
  16: 1
  17: 1
  37: 1
  38: 1
  43: 1
  44: 1
  47: 1
  49: 1
  52: 1
  54: 1
  57: 1
  61: 1
  64: 1
  65: 1
  66: 1
n_substitutions_by_read:
  19: 1
n_subevents_by_read:
  12: 1
n_substitutions_by_type_by_position:
  A2C:
    83: 1
  A2G:
    79: 1
  A2N: {}
  A2T:
    54: 1
    59: 1
    84: 1
  C2A: {}
  C2G:
    31: 1
    85: 1
  C2N: {}
  C2T:
    1: 1
    3: 1
    4: 1
    5: 1
    32: 1
    69: 1
  G2A: {}
  G2C: {}
  G2N: {}
  G2T:
    74: 1
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A:
    63: 1
    66: 1
  T2C:
    60: 1
  T2G:
    55: 1
    71: 1
  T2N: {}
n_substitutions_by_type_by_refposition:
  A2C:
    64: 1
  A2G:
    61: 1
  A2N: {}
  A2T:
    37: 1
    43: 1
    65: 1
  C2A: {}
  C2G:
    16: 1
    66: 1
  C2N: {}
  C2T:
    0: 1
    2: 1
    3: 1
    4: 1
    17: 1
    52: 1
  G2A: {}
  G2C: {}
  G2N: {}
  G2T:
    57: 1
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A:
    47: 1
    49: 1
  T2C:
    44: 1
  T2G:
    38: 1
    54: 1
  T2N: {}
n_reads_perfect: 0
n_reads_noinsertion: 0
n_reads_nodeletion: 0
n_reads_nosubstitution: 0
r_matches: 0.65625
r_deletions: 0.03125
r_delevents: 0.025
r_insertions: 0.19375
r_insevents: 0.1
r_substitutions: 0.11875
r_subevents: 0.075
r_read_perfect: 0.0
r_read_nodeletion: 0.0
r_read_noinsertion: 0.0
r_read_nosubstitution: 0.0
p_deletions_by_length:
  1: 0.75
  2: 0.25
p_insertions_by_length:
  1: 0.625
  2: 0.1875
  3: 0.0625
  5: 0.0625
  7: 0.0625
p_substitutions_by_length:
  1: 0.5833333333333334
  2: 0.25
  3: 0.16666666666666666
p_deletions_by_type:
  A: 0.2
  C: 0.2
  T: 0.6
p_insertions_by_type:
  A: 0.3225806451612903
  C: 0.1935483870967742
  G: 0.1935483870967742
  T: 0.2903225806451613
p_substitutions_by_type:
  A2C: 0.05263157894736842
  A2G: 0.05263157894736842
  A2T: 0.15789473684210525
  C2G: 0.10526315789473684
  C2T: 0.3157894736842105
  G2T: 0.05263157894736842
  T2A: 0.10526315789473684
  T2C: 0.05263157894736842
  T2G: 0.10526315789473684
p_deletions_by_position:
  47: 1.0
  48: 2.0
  52: 1.0
  58: 1.0
p_insertions_by_position:
  0: 1.0
  6: 0.5
  7: 1.0
  8: 1.0
  9: 1.0
  10: 1.0
  11: 1.0
  12: 1.0
  15: 0.5
  18: 0.5
  20: 0.5
  21: 1.0
  23: 0.5
  24: 1.0
  28: 0.5
  33: 0.5
  34: 1.0
  35: 1.0
  38: 0.5
  41: 0.5
  42: 1.0
  64: 0.5
  75: 0.5
  81: 0.5
  88: 0.5
  92: 0.5
  94: 0.5
  95: 1.0
  96: 1.0
  97: 1.0
  98: 1.0
p_substitutions_by_position:
  1: 1.0
  3: 1.0
  4: 1.0
  5: 1.0
  31: 1.0
  32: 1.0
  54: 1.0
  55: 1.0
  59: 1.0
  60: 1.0
  63: 1.0
  66: 1.0
  69: 1.0
  71: 1.0
  74: 1.0
  79: 1.0
  83: 1.0
  84: 1.0
  85: 1.0
p_deletions_by_refposition:
  26: 1.0
  28: 1.0
  29: 1.0
  34: 1.0
  41: 1.0
p_insertions_by_refposition:
  0: 1.0
  5: 7.0
  7: 1.0
  9: 1.0
  10: 2.0
  11: 2.0
  14: 1.0
  18: 3.0
  20: 1.0
  22: 2.0
  48: 1.0
  58: 1.0
  63: 1.0
  69: 1.0
  72: 1.0
  73: 5.0
p_substitutions_by_refposition:
  0: 1.0
  2: 1.0
  3: 1.0
  4: 1.0
  16: 1.0
  17: 1.0
  37: 1.0
  38: 1.0
  43: 1.0
  44: 1.0
  47: 1.0
  49: 1.0
  52: 1.0
  54: 1.0
  57: 1.0
  61: 1.0
  64: 1.0
  65: 1.0
  66: 1.0
p_deletions_by_read:
  5: 1.0
p_insertions_by_read:
  31: 1.0
p_substitutions_by_read:
  19: 1.0
p_delevents_by_read:
  4: 1.0
p_insevents_by_read:
  16: 1.0
p_subevents_by_read:
  12: 1.0
p_length_distribution_windowed:
  155: 1.0
p_length_distribution_aligned:
  129: 1.0
p_deletions_by_position_by_type:
  A:
    48: 1.0
  C:
    47: 1.0
  G: {}
  N: {}
  T:
    48: 1.0
    52: 1.0
    58: 1.0
p_insertions_by_position_by_type:
  A:
    0: 1.0
    6: 0.5
    7: 1.0
    8: 1.0
    10: 1.0
    12: 1.0
    18: 0.5
    23: 0.5
    28: 0.5
    97: 1.0
  C:
    15: 0.5
    41: 0.5
    88: 0.5
    94: 0.5
    95: 1.0
    96: 1.0
  G:
    33: 0.5
    34: 1.0
    35: 1.0
    38: 0.5
    64: 0.5
    81: 0.5
  N: {}
  T:
    9: 1.0
    11: 1.0
    20: 0.5
    21: 1.0
    24: 1.0
    42: 1.0
    75: 0.5
    92: 0.5
    98: 1.0
p_substitutions_by_position_by_type:
  A2C:
    83: 1.0
  A2G:
    79: 1.0
  A2N: {}
  A2T:
    54: 1.0
    59: 1.0
    84: 1.0
  C2A: {}
  C2G:
    31: 1.0
    85: 1.0
  C2N: {}
  C2T:
    1: 1.0
    3: 1.0
    4: 1.0
    5: 1.0
    32: 1.0
    69: 1.0
  G2A: {}
  G2C: {}
  G2N: {}
  G2T:
    74: 1.0
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A:
    63: 1.0
    66: 1.0
  T2C:
    60: 1.0
  T2G:
    55: 1.0
    71: 1.0
  T2N: {}
p_deletions_by_refposition_by_type:
  A:
    28: 1.0
  C:
    26: 1.0
  G: {}
  N: {}
  T:
    29: 1.0
    34: 1.0
    41: 1.0
p_insertions_by_refposition_by_type:
  A:
    0: 1.0
    5: 5.0
    9: 1.0
    11: 1.0
    14: 1.0
    73: 1.0
  C:
    7: 1.0
    22: 1.0
    69: 1.0
    73: 3.0
  G:
    18: 3.0
    20: 1.0
    48: 1.0
    63: 1.0
  N: {}
  T:
    5: 2.0
    10: 2.0
    11: 1.0
    22: 1.0
    58: 1.0
    72: 1.0
    73: 1.0
p_substitutions_by_refposition_by_type:
  A2C:
    64: 1.0
  A2G:
    61: 1.0
  A2N: {}
  A2T:
    37: 1.0
    43: 1.0
    65: 1.0
  C2A: {}
  C2G:
    16: 1.0
    66: 1.0
  C2N: {}
  C2T:
    0: 1.0
    2: 1.0
    3: 1.0
    4: 1.0
    17: 1.0
    52: 1.0
  G2A: {}
  G2C: {}
  G2N: {}
  G2T:
    57: 1.0
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A:
    47: 1.0
    49: 1.0
  T2C:
    44: 1.0
  T2G:
    38: 1.0
    54: 1.0
  T2N: {}
