align_subsampling: '1.0'
breakmetrics: 'False'
config: standard
cut_adapters: 'False'
local: 'False'
map_local: 'False'
medium_match_similarity: '0.85'
min_align_length: '20'
min_match_similarity: '0.7'
n_reads: '2000000'
n_workers: '4'
readmetrics: 'True'
trim_adapter: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
trim_ends: []
