n_reads: 7
n_bases: 903
n_aligned_bases: 903
n_matches: 752
n_bases_by_position:
  0: 7
  1: 7
  2: 7
  3: 7
  4: 7
  5: 7
  6: 7
  7: 7
  8: 7
  9: 7
  10: 7
  11: 7
  12: 7
  13: 7
  14: 7
  15: 7
  16: 7
  17: 7
  18: 7
  19: 7
  20: 7
  21: 7
  22: 7
  23: 7
  24: 7
  25: 7
  26: 7
  27: 7
  28: 7
  29: 7
  30: 7
  31: 7
  32: 7
  33: 7
  34: 7
  35: 7
  36: 7
  37: 7
  38: 7
  39: 7
  40: 7
  41: 7
  42: 7
  43: 7
  44: 7
  45: 7
  46: 7
  47: 7
  48: 7
  49: 7
  50: 7
  51: 7
  52: 7
  53: 7
  54: 7
  55: 7
  56: 7
  57: 7
  58: 7
  59: 7
  60: 7
  61: 7
  62: 7
  63: 7
  64: 7
  65: 7
  66: 7
  67: 7
  68: 7
  69: 7
  70: 7
  71: 7
  72: 7
  73: 7
  74: 7
  75: 7
  76: 7
  77: 7
  78: 7
  79: 7
  80: 7
  81: 7
  82: 7
  83: 7
  84: 7
  85: 7
  86: 7
  87: 7
  88: 7
  89: 7
  90: 7
  91: 7
  92: 7
  93: 7
  94: 7
  95: 7
  96: 7
  97: 7
  98: 7
  99: 7
  100: 7
  101: 7
  102: 7
  103: 7
  104: 7
  105: 7
  106: 5
  107: 4
  108: 2
n_bases_by_refposition:
  0: 7
  1: 7
  2: 7
  3: 7
  4: 7
  5: 7
  6: 7
  7: 7
  8: 7
  9: 7
  10: 7
  11: 7
  12: 7
  13: 7
  14: 7
  15: 7
  16: 7
  17: 7
  18: 7
  19: 7
  20: 7
  21: 7
  22: 7
  23: 7
  24: 7
  25: 7
  26: 7
  27: 7
  28: 7
  29: 7
  30: 7
  31: 7
  32: 7
  33: 7
  34: 7
  35: 7
  36: 7
  37: 7
  38: 7
  39: 7
  40: 7
  41: 7
  42: 7
  43: 7
  44: 7
  45: 7
  46: 7
  47: 7
  48: 7
  49: 7
  50: 7
  51: 7
  52: 7
  53: 7
  54: 7
  55: 7
  56: 7
  57: 7
  58: 7
  59: 7
  60: 7
  61: 7
  62: 7
  63: 7
  64: 7
  65: 7
  66: 7
  67: 7
  68: 7
  69: 7
  70: 7
  71: 7
  72: 7
  73: 7
  74: 7
  75: 7
  76: 7
  77: 7
  78: 7
  79: 7
  80: 7
  81: 7
  82: 7
  83: 7
  84: 7
  85: 7
  86: 7
  87: 7
  88: 7
  89: 7
  90: 7
  91: 7
  92: 7
  93: 7
  94: 7
  95: 7
  96: 7
  97: 7
  98: 7
  99: 7
  100: 7
  101: 7
  102: 7
  103: 7
  104: 7
  105: 7
  106: 7
  107: 7
  108: 7
  109: 7
  110: 7
  111: 7
  112: 7
  113: 7
  114: 7
  115: 7
  116: 7
  117: 7
  118: 7
  119: 7
  120: 7
  121: 7
  122: 7
  123: 7
  124: 7
  125: 7
  126: 7
  127: 7
  128: 7
length_distribution_aligned:
  129: 7
length_distribution_windowed:
  106: 2
  107: 1
  108: 2
  109: 2
n_deletions: 150
n_delevents: 7
n_deletions_by_type:
  A: 40
  C: 42
  G: 37
  T: 31
n_deletions_by_length:
  20: 2
  21: 2
  22: 1
  23: 2
n_deletions_by_position:
  31: 20
  43: 21
  48: 23
  49: 20
  55: 23
  107: 22
  108: 21
n_deletions_by_refposition:
  31: 1
  32: 1
  33: 1
  34: 1
  35: 1
  36: 1
  37: 1
  38: 1
  39: 1
  40: 1
  41: 1
  42: 1
  43: 2
  44: 2
  45: 2
  46: 2
  47: 2
  48: 3
  49: 4
  50: 4
  51: 3
  52: 3
  53: 3
  54: 3
  55: 4
  56: 4
  57: 4
  58: 4
  59: 4
  60: 4
  61: 4
  62: 4
  63: 4
  64: 3
  65: 3
  66: 3
  67: 3
  68: 3
  69: 2
  70: 2
  71: 1
  72: 1
  73: 1
  74: 1
  75: 1
  76: 1
  77: 1
  107: 1
  108: 2
  109: 2
  110: 2
  111: 2
  112: 2
  113: 2
  114: 2
  115: 2
  116: 2
  117: 2
  118: 2
  119: 2
  120: 2
  121: 2
  122: 2
  123: 2
  124: 2
  125: 2
  126: 2
  127: 2
  128: 2
n_deletions_by_read:
  20: 2
  21: 2
  22: 1
  23: 2
n_delevents_by_read:
  1: 7
n_deletions_by_type_by_position:
  A:
    31: 5
    43: 3
    48: 6
    49: 9
    55: 9
    107: 5
    108: 3
  C:
    31: 5
    43: 6
    48: 8
    49: 4
    55: 5
    107: 7
    108: 7
  G:
    31: 6
    43: 8
    48: 2
    49: 4
    55: 5
    107: 7
    108: 5
  N: {}
  T:
    31: 4
    43: 4
    48: 7
    49: 3
    55: 4
    107: 3
    108: 6
n_deletions_by_type_by_refposition:
  A:
    31: 1
    32: 1
    40: 1
    41: 1
    47: 1
    50: 2
    51: 3
    53: 1
    54: 2
    55: 2
    57: 2
    58: 2
    61: 3
    62: 1
    63: 2
    65: 1
    68: 1
    69: 1
    70: 1
    73: 1
    74: 1
    77: 1
    107: 1
    109: 2
    116: 1
    118: 1
    121: 1
    122: 1
    125: 1
  C:
    35: 1
    37: 1
    43: 1
    44: 2
    46: 2
    48: 2
    55: 1
    56: 3
    59: 2
    61: 1
    62: 1
    63: 1
    64: 2
    66: 2
    67: 3
    68: 1
    70: 1
    76: 1
    111: 1
    112: 1
    114: 1
    117: 1
    118: 1
    119: 1
    122: 1
    123: 2
    124: 2
    125: 1
    127: 2
  G:
    33: 1
    36: 1
    38: 1
    42: 1
    45: 2
    47: 1
    48: 1
    49: 2
    52: 2
    53: 2
    55: 1
    59: 1
    60: 3
    63: 1
    64: 1
    66: 1
    68: 1
    71: 1
    75: 1
    108: 1
    110: 1
    112: 1
    113: 2
    115: 1
    116: 1
    117: 1
    119: 1
    120: 1
    128: 2
  N: {}
  T:
    34: 1
    39: 1
    43: 1
    49: 2
    50: 2
    52: 1
    54: 1
    56: 1
    57: 2
    58: 2
    59: 1
    60: 1
    62: 2
    65: 2
    69: 1
    72: 1
    108: 1
    110: 1
    111: 1
    114: 1
    115: 1
    120: 1
    121: 1
    126: 2
n_insertions: 0
n_insevents: 0
n_insertions_by_type: {}
n_insertions_by_length: {}
n_insertions_by_position: {}
n_insertions_by_refposition: {}
n_insertions_by_read:
  0: 7
n_insevents_by_read:
  0: 7
n_insertions_by_type_by_position:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
n_insertions_by_type_by_refposition:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
n_substitutions: 1
n_subevents: 1
n_substitutions_by_type:
  C2A: 1
n_substitutions_by_length:
  1: 1
n_substitutions_by_position:
  5: 1
n_substitutions_by_refposition:
  5: 1
n_substitutions_by_read:
  0: 6
  1: 1
n_subevents_by_read:
  0: 6
  1: 1
n_substitutions_by_type_by_position:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A:
    5: 1
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
n_substitutions_by_type_by_refposition:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A:
    5: 1
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
n_reads_perfect: 0
n_reads_noinsertion: 7
n_reads_nodeletion: 0
n_reads_nosubstitution: 6
r_matches: 0.832779623477298
r_deletions: 0.16611295681063123
r_delevents: 0.007751937984496124
r_insertions: 0.0
r_insevents: 0.0
r_substitutions: 0.0011074197120708748
r_subevents: 0.0011074197120708748
r_read_perfect: 0.0
r_read_nodeletion: 0.0
r_read_noinsertion: 1.0
r_read_nosubstitution: 0.8571428571428571
p_deletions_by_length:
  20: 0.2857142857142857
  21: 0.2857142857142857
  22: 0.14285714285714285
  23: 0.2857142857142857
p_insertions_by_length: {}
p_substitutions_by_length:
  1: 1.0
p_deletions_by_type:
  A: 0.26666666666666666
  C: 0.28
  G: 0.24666666666666667
  T: 0.20666666666666667
p_insertions_by_type: {}
p_substitutions_by_type:
  C2A: 1.0
p_deletions_by_position:
  31: 2.857142857142857
  43: 3.0
  48: 3.2857142857142856
  49: 2.857142857142857
  55: 3.2857142857142856
  107: 5.5
  108: 10.5
p_insertions_by_position: {}
p_substitutions_by_position:
  5: 0.14285714285714285
p_deletions_by_refposition:
  31: 0.14285714285714285
  32: 0.14285714285714285
  33: 0.14285714285714285
  34: 0.14285714285714285
  35: 0.14285714285714285
  36: 0.14285714285714285
  37: 0.14285714285714285
  38: 0.14285714285714285
  39: 0.14285714285714285
  40: 0.14285714285714285
  41: 0.14285714285714285
  42: 0.14285714285714285
  43: 0.2857142857142857
  44: 0.2857142857142857
  45: 0.2857142857142857
  46: 0.2857142857142857
  47: 0.2857142857142857
  48: 0.42857142857142855
  49: 0.5714285714285714
  50: 0.5714285714285714
  51: 0.42857142857142855
  52: 0.42857142857142855
  53: 0.42857142857142855
  54: 0.42857142857142855
  55: 0.5714285714285714
  56: 0.5714285714285714
  57: 0.5714285714285714
  58: 0.5714285714285714
  59: 0.5714285714285714
  60: 0.5714285714285714
  61: 0.5714285714285714
  62: 0.5714285714285714
  63: 0.5714285714285714
  64: 0.42857142857142855
  65: 0.42857142857142855
  66: 0.42857142857142855
  67: 0.42857142857142855
  68: 0.42857142857142855
  69: 0.2857142857142857
  70: 0.2857142857142857
  71: 0.14285714285714285
  72: 0.14285714285714285
  73: 0.14285714285714285
  74: 0.14285714285714285
  75: 0.14285714285714285
  76: 0.14285714285714285
  77: 0.14285714285714285
  107: 0.14285714285714285
  108: 0.2857142857142857
  109: 0.2857142857142857
  110: 0.2857142857142857
  111: 0.2857142857142857
  112: 0.2857142857142857
  113: 0.2857142857142857
  114: 0.2857142857142857
  115: 0.2857142857142857
  116: 0.2857142857142857
  117: 0.2857142857142857
  118: 0.2857142857142857
  119: 0.2857142857142857
  120: 0.2857142857142857
  121: 0.2857142857142857
  122: 0.2857142857142857
  123: 0.2857142857142857
  124: 0.2857142857142857
  125: 0.2857142857142857
  126: 0.2857142857142857
  127: 0.2857142857142857
  128: 0.2857142857142857
p_insertions_by_refposition: {}
p_substitutions_by_refposition:
  5: 0.14285714285714285
p_deletions_by_read:
  20: 0.2857142857142857
  21: 0.2857142857142857
  22: 0.14285714285714285
  23: 0.2857142857142857
p_insertions_by_read:
  0: 1.0
p_substitutions_by_read:
  0: 0.8571428571428571
  1: 0.14285714285714285
p_delevents_by_read:
  1: 1.0
p_insevents_by_read:
  0: 1.0
p_subevents_by_read:
  0: 0.8571428571428571
  1: 0.14285714285714285
p_length_distribution_windowed:
  106: 0.2857142857142857
  107: 0.14285714285714285
  108: 0.2857142857142857
  109: 0.2857142857142857
p_length_distribution_aligned:
  129: 1.0
p_deletions_by_position_by_type:
  A:
    31: 0.7142857142857143
    43: 0.42857142857142855
    48: 0.8571428571428571
    49: 1.2857142857142858
    55: 1.2857142857142858
    107: 1.25
    108: 1.5
  C:
    31: 0.7142857142857143
    43: 0.8571428571428571
    48: 1.1428571428571428
    49: 0.5714285714285714
    55: 0.7142857142857143
    107: 1.75
    108: 3.5
  G:
    31: 0.8571428571428571
    43: 1.1428571428571428
    48: 0.2857142857142857
    49: 0.5714285714285714
    55: 0.7142857142857143
    107: 1.75
    108: 2.5
  N: {}
  T:
    31: 0.5714285714285714
    43: 0.5714285714285714
    48: 1.0
    49: 0.42857142857142855
    55: 0.5714285714285714
    107: 0.75
    108: 3.0
p_insertions_by_position_by_type:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
p_substitutions_by_position_by_type:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A:
    5: 0.14285714285714285
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
p_deletions_by_refposition_by_type:
  A:
    31: 0.14285714285714285
    32: 0.14285714285714285
    40: 0.14285714285714285
    41: 0.14285714285714285
    47: 0.14285714285714285
    50: 0.2857142857142857
    51: 0.42857142857142855
    53: 0.14285714285714285
    54: 0.2857142857142857
    55: 0.2857142857142857
    57: 0.2857142857142857
    58: 0.2857142857142857
    61: 0.42857142857142855
    62: 0.14285714285714285
    63: 0.2857142857142857
    65: 0.14285714285714285
    68: 0.14285714285714285
    69: 0.14285714285714285
    70: 0.14285714285714285
    73: 0.14285714285714285
    74: 0.14285714285714285
    77: 0.14285714285714285
    107: 0.14285714285714285
    109: 0.2857142857142857
    116: 0.14285714285714285
    118: 0.14285714285714285
    121: 0.14285714285714285
    122: 0.14285714285714285
    125: 0.14285714285714285
  C:
    35: 0.14285714285714285
    37: 0.14285714285714285
    43: 0.14285714285714285
    44: 0.2857142857142857
    46: 0.2857142857142857
    48: 0.2857142857142857
    55: 0.14285714285714285
    56: 0.42857142857142855
    59: 0.2857142857142857
    61: 0.14285714285714285
    62: 0.14285714285714285
    63: 0.14285714285714285
    64: 0.2857142857142857
    66: 0.2857142857142857
    67: 0.42857142857142855
    68: 0.14285714285714285
    70: 0.14285714285714285
    76: 0.14285714285714285
    111: 0.14285714285714285
    112: 0.14285714285714285
    114: 0.14285714285714285
    117: 0.14285714285714285
    118: 0.14285714285714285
    119: 0.14285714285714285
    122: 0.14285714285714285
    123: 0.2857142857142857
    124: 0.2857142857142857
    125: 0.14285714285714285
    127: 0.2857142857142857
  G:
    33: 0.14285714285714285
    36: 0.14285714285714285
    38: 0.14285714285714285
    42: 0.14285714285714285
    45: 0.2857142857142857
    47: 0.14285714285714285
    48: 0.14285714285714285
    49: 0.2857142857142857
    52: 0.2857142857142857
    53: 0.2857142857142857
    55: 0.14285714285714285
    59: 0.14285714285714285
    60: 0.42857142857142855
    63: 0.14285714285714285
    64: 0.14285714285714285
    66: 0.14285714285714285
    68: 0.14285714285714285
    71: 0.14285714285714285
    75: 0.14285714285714285
    108: 0.14285714285714285
    110: 0.14285714285714285
    112: 0.14285714285714285
    113: 0.2857142857142857
    115: 0.14285714285714285
    116: 0.14285714285714285
    117: 0.14285714285714285
    119: 0.14285714285714285
    120: 0.14285714285714285
    128: 0.2857142857142857
  N: {}
  T:
    34: 0.14285714285714285
    39: 0.14285714285714285
    43: 0.14285714285714285
    49: 0.2857142857142857
    50: 0.2857142857142857
    52: 0.14285714285714285
    54: 0.14285714285714285
    56: 0.14285714285714285
    57: 0.2857142857142857
    58: 0.2857142857142857
    59: 0.14285714285714285
    60: 0.14285714285714285
    62: 0.2857142857142857
    65: 0.2857142857142857
    69: 0.14285714285714285
    72: 0.14285714285714285
    108: 0.14285714285714285
    110: 0.14285714285714285
    111: 0.14285714285714285
    114: 0.14285714285714285
    115: 0.14285714285714285
    120: 0.14285714285714285
    121: 0.14285714285714285
    126: 0.2857142857142857
p_insertions_by_refposition_by_type:
  A: {}
  C: {}
  G: {}
  N: {}
  T: {}
p_substitutions_by_refposition_by_type:
  A2C: {}
  A2G: {}
  A2N: {}
  A2T: {}
  C2A:
    5: 0.14285714285714285
  C2G: {}
  C2N: {}
  C2T: {}
  G2A: {}
  G2C: {}
  G2N: {}
  G2T: {}
  N2A: {}
  N2C: {}
  N2G: {}
  N2T: {}
  T2A: {}
  T2C: {}
  T2G: {}
  T2N: {}
